HW4-TicTacToe/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW4_TicTacToe">

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="BorderBrush" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Yellow"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Yellow"/>
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>