HW4-TicTacToe/MainWindow.xaml

<Window x:Class="HW4_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4_TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="640" Width="650" Background="Black">

    <!-- 
    How to Create a Resource Dictionary for Styles - 1/19/18:
    1. Create Style
    2. Move styles into a resource dictionary
    3. In Application Resources (app.xaml) add the resource dictionary 
    -->

    <Grid>
        <Label Content="Tic Tac Toe" HorizontalAlignment="Left" Margin="244,28,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="30" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Left" Height="300" Margin="36,112,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Creates all TicTacToe buttons -->
            <Button x:Name="Btn1" Content="-" Grid.Column="0" Grid.Row="0" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn2" Content="-" Grid.Column="1" Grid.Row="0" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn3" Content="-" Grid.Column="2" Grid.Row="0" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn4" Content="-" Grid.Column="0" Grid.Row="1" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn5" Content="-" Grid.Column="1" Grid.Row="1" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn6" Content="-" Grid.Column="2" Grid.Row="1" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn7" Content="-" Grid.Column="0" Grid.Row="2" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn8" Content="-" Grid.Column="1" Grid.Row="2" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
            <Button x:Name="Btn9" Content="-" Grid.Column="2" Grid.Row="2" Width="100" Height="100" FontSize="60" FontWeight="Bold" Style="{StaticResource ButtonStyle}" Click="Board_Click"/>
        </Grid>

        <!-- Start Game Button -->
        <Button Content="Start Game" 
                HorizontalAlignment="Left"  
                HorizontalContentAlignment="Center"  
                Margin="442,149,0,0" 
                VerticalAlignment="Top" 
                Width="111" 
                Height="40" 
                FontSize="17"
                FontWeight="Bold" 
                Style="{StaticResource ButtonStyle}" 
                Click="StartGameButton_Click"/>

        <!-- Statistics Section -->
        <Border BorderBrush="Yellow" 
                BorderThickness="2" 
                Margin="379,228,30,241"/>

        <Label Content="Statistics"       
               HorizontalAlignment="Left" 
               Margin="393,212,0,0" 
               VerticalAlignment="Top" 
               Foreground="Yellow" 
               FontSize="16" 
               FontWeight="SemiBold" 
               Background="Black"/>
        
        <Label                           Content="Player 1 Wins: "  HorizontalAlignment="Left" Margin="419,248,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="Player1WinsLabel" Content="0"                HorizontalAlignment="Left" Margin="554,253,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" FontWeight="SemiBold" Padding="0"/>
        <Label                           Content="Player 2 Wins: "  HorizontalAlignment="Left" Margin="419,279,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="Player2WinsLabel" Content="0"                HorizontalAlignment="Left" Margin="554,284,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" FontWeight="SemiBold" Padding="0"/>
        <Label                           Content="Ties: "           HorizontalAlignment="Left" Margin="488,310,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" FontWeight="SemiBold"/>
        <Label x:Name="TiesLabel"        Content="0"                HorizontalAlignment="Left" Margin="554,315,0,0" VerticalAlignment="Top" Foreground="Yellow" FontSize="16" FontWeight="SemiBold" Padding="0"/>

        <!-- Game Status Section -->
        <Border BorderBrush="Yellow" 
                BorderThickness="2" 
                Margin="56,457,319,60"/>

        <Label Content="Game Status" 
               Background="Black" 
               HorizontalAlignment="Left" 
               Margin="70,441,0,0" 
               VerticalAlignment="Top" 
               Foreground="Yellow" 
               FontSize="16" 
               FontWeight="SemiBold"/>

        <Label x:Name="GameStatusTextbox" 
                 Foreground="Yellow" 
                 Background="Black" 
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Height="58" 
                 Margin="70,472,0,0" 
                 FontWeight="Bold" 
                 FontSize="30" 
                 VerticalAlignment="Top" 
                 Width="238" 
                 BorderThickness="0"/>

    </Grid>
</Window>
